<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Cool website">
        <title>Final</title>
        <link rel="icon" href="Finalpic.jpg">
    </head>
    <body>
        <header>
            <h1><span style="background-color: yellow">My First Website</span></h1> 
            <nav>
               <a href="https://www.google.com/">One</a>
               <a href="https://www.google.com/">Two</a>
               <a href="https://www.google.com/">Three</a>
               <a href="https://www.google.com/"><span style="background-color: yellow">Your Choice</span></a>
               
            </nav>
        </header>
        <main>
            <h1>Favorite Food</h1>
            <ul>
                <li><span style="background-color: yellow">Gava</span></li>
                <li><span style="background-color: yellow">Watermelon</span></li>
                <li><span style="background-color: yellow">Apple</span></li>
                <li><span style="background-color: yellow">Banana</span></li>
            </ul>
            <h1>Achievements</h1>
            <label for="Course"> Progress in this Course (70%) </label>
            <progress id="Course" value="70" max="100">70%</progress>
            <br>
            <label for="Specialization"> Progress in the Specialization capstone (20%) </label>
            <progress id="Specialization" value="20" max="100">20%</progress>
            <br>
            <label for="Goals"> Progress in life Goals(25%) </label>
            <progress id="Goals" value="25" max="100">25%</progress>
            <h1>More About Me</h1>
            <details>
                <summary>Life Summary</summary>
                <span style="background-color: yellow">
                    I was born in Lahore Cantt.I am 21 years old.I am student of Computer Science in University of Centeral Punjab.
                I love to develope new skills.I am enrolled in web development offered by coursera which is best platform to study.
                </span>
            </details>
        </main>
        <footer>
            <p>This page was created by Muhammad Faheem Asghar.To learn more about web design,visit
                <br>
                    <img src="WD4E-Pic.jpg" alt="WD4E">
                <br>
                <a href="http://intro-webdesign.com/index.html">Introduction to Web Design</a>
            </p>
        </footer>
        
    </body>
</html>
